.containers {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  .containers-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 0px;
  }
}
