.traffic-light() {
  box-sizing: border-box;
  display: inline-block;
  background: white;
  margin-right: 8px;
  height: 12px;
  width: 12px;
  border: 1px solid @traffic-light-gray-border;
  border-radius: 6px;
  box-shadow: 0px 1px 1px 0px rgba(234,234,234,0.50);
  -webkit-app-region: no-drag;
  &.enabled:hover {
    box-shadow: 0px 1px 1px 0px rgba(195,198,201,0.50);
  }
  &.enabled:hover:active {
    cursor: default;
    -webkit-filter: brightness(92%);
  }
}

.brand-gradient() {
  background-image: linear-gradient(-180deg, #24B8EB 4%, #24A3EB 100%);
}

.widget-style() {
  border-radius: @border-radius;
  border: 1px solid @color-divider;
  position: relative;
  overflow: hidden;
}

.widget-bar-style() {
  height: 40px;
  background-color: white;
  border-bottom: 1px solid @color-divider;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 99999;
  .text {
    flex: 1 auto;
    padding: 1.1rem;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: @gray-light;
  }
  .action {
    flex: 0 auto;
    height: 40px;
    width: 40px;
    align-self: flex-end;
    border-left: 1px solid @color-divider;
    padding-top: 0.8rem;
    padding-left: 0.9rem;
    .box-button();
  }
}

.fade-in() {
  opacity: 0;
  -webkit-animation: fadein ease-in 1;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-duration: 0.2s;
}

.box-button {
  transition: all 100ms;
  color: @gray-light;
  font-size: 10px;
  font-weight: 500;
  .icon {
    font-size: 2rem;
    margin-right: 0.7rem;
    margin-top: 0.5rem;
  }
  &:hover {
    background-color: @color-box-button;
  }
  &:active {
    box-shadow: inset 0 0 1px @color-divider;
    background-color: darken(@color-box-button, 1%);
  }
}