.details {
  background-color: @color-background;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 1 0;
  display: flex;
  flex-direction: column;
  width: 75%;
  .header-section {
    position: absolute;
    top: 10px;
    .text {
      font-size: 14px;
      color: @gray-darker;
      font-weight: 500;
      margin-left: 1.5rem;
      .status {
        padding: 0.3rem;
        border-radius: @border-radius;
        font-size: 10px;
        font-weight: 500;
        position: relative;
        left: 1rem;
        color: white;
        border: 1px solid white;
        &.running {
          border-color: @brand-positive;
          color: @brand-positive;
        }
        &.paused {
          border-color: @gray-lighter;
          color: @gray-lighter;
        }
        &.stopped {
          border-color: @gray-lighter;
          color: @gray-lighter;
        }
        &.downloading {
          border-color: @brand-action;
          color: @brand-action;
        }
      }
    }
  }
  .details-subheader {
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 1px solid @color-divider;
    border-radius: @border-radius;
    background-color: white;
    top: -1px;
    font-size: 10px;
    padding-left: 0.3rem;
    .details-header-actions {
      flex: 1 auto;
      text-align: left;
      position: relative;
      .action {
        display: inline-block;
        width: 54px;
        padding-top: 0.5rem;
        height: 60px;
        .box-button();
        &:hover {
          background-color: transparent;
          color: @gray-darkest;
        }
        &:active {
          color: @brand-action;
          box-shadow: none;
          background-color: transparent;
        }
        //border-right: 1px solid @color-divider;
        &.disabled {
          background-color: white;
          color: fade(@gray-light, 20%);
        }
        .action-icon {
          text-align: center;
          //height: 44px;
          .icon {
            font-size: 30px;
            margin-left: 0.6rem;
          }
        }
        .btn-label {
          text-align: center;
          font-size: 10px;
          position: relative;
          top: -0.5rem;
        }
      }
    }
    .details-subheader-tabs {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      position: relative;
      right: -1px;
      top: 1px;
      flex: 1 0;
      text-align: right;
      .details-tab {
        transition: background-color 140ms;
        font-size: 14px;
        font-weight: 500;
        padding: 1.5rem 2rem;
        border-top: 1px solid @color-divider;
        border-left: 1px solid @color-divider;
        border-bottom: 1px solid transparent;
        color: @gray-light;
        &:hover {
          background-color: @color-box-button;
        }
        &:last-child {
          border-right: 1px solid @color-divider;
        }
        //border-radius: @border-radius;
        &.active {
          background-color: @color-background;
          border-bottom: 1px solid @color-background;
          border-top: 3px solid @brand-primary;
          color: @gray-darker;
        }
        &:active {
          box-shadow: inset 0 0 1px @color-divider;
          background-color: darken(@color-box-button, 1%);
        }
        &.disabled {
          color: @gray-lightest;
          &:hover {
            background-color: white;
          }
          &:active {
            background-color: white;
          }
          &.active {
            &:hover {
              background-color: @color-background;
            }
          }
        }
      }
    }
  }

  .tab {
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    margin: 0 0.6rem;
    transition: all 0.3s;
    color: @gray-light;
    border-bottom: 3px solid transparent;
    text-align: center;
    min-width: 20px;
    padding-bottom: 1rem;
    &.active {
      font-weight: 500;
      color: @gray-darkest;
      border-bottom: 3px solid @brand-primary;
    }
    &.disabled {
      opacity: 0.5;
      &:hover {
        color: @gray-light;
      }
    }
    &:hover {
      color: @gray-darkest;
    }
  }

  .details-progress {
    flex: 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -70px;
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    &.error {
      p {
        color: @gray-darker;
        &.error-message {
          span {
            display: block;
            margin-bottom: 0.5rem;
          }
          text-align: center;
          color: @brand-negative;
          background-color: lighten(@brand-negative, 32%);
          padding: 1rem;
          border-radius: @border-radius;
          -webkit-user-select: text;
        }
      }
    }
  }
  .details-panel {
    flex: 1 auto;
    overflow: auto;
  }
}
