.details-panel.logs {
  background-color: @gray-darkest;
  -webkit-user-select: text;
  font-family: @font-code;
  font-size: 12px;
  padding: 20px 18px;
  color: @gray-lightest;
  white-space: pre-wrap;
  p {
    margin-bottom: 0px;
  }
}

.copy-logs__btn{
  border: 0;
}

.logs-font-size__select{
  -webkit-border-radius: 0;
  outline: rgb(248, 248, 248) solid thick;
  outline-offset: -5px;
  height: 25px;
  margin-right: 4px;
}
