.container-progress-wrapper {
  margin-left: 37%;
}

.container-progress {
  display: inline-block;
  position: relative;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  width: 100px;
  height: 100px;
  border: 4px solid @brand-primary;
  border-radius: 10px;
  transform: rotate(180deg);
  .bar-bg {
    display: inline-block;
    position: relative;
    top: 22px;
    background-color: @gray-lightest;
    width: 4px;
    height: 50px;
    border-radius: 10px;
  }
  .bar-fg {
    background-color: @brand-primary;
    width: 4px;
    height: 0px;
    border-radius: 10px;
    transition: 0.3 all;
  }
  .bar-1 {
    left: 21px;
  }
  .bar-2 {
    left: 32px;
  }
  .bar-3 {
    left: 43px;
  }
  .bar-4 {
    left: 54px;
  }
}
