@charset "UTF-8";

@font-face {
  font-family: "kitematic";
  src:url("kitematic.eot");
  src:url("kitematic.eot?#iefix") format("embedded-opentype"),
    url("kitematic.woff") format("woff"),
    url("kitematic.ttf") format("truetype"),
    url("kitematic.svg#kitematic") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "kitematic" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  //-webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "kitematic" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  //-webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "a";
}
.icon-badge-private:before {
  content: "e";
}
.icon-restart:before {
  content: "f";
}
.icon-browser-view:before {
  content: "g";
}
.icon-search:before {
  content: "h";
}
.icon-start:before {
  content: "i";
}
.icon-delete:before {
  content: "j";
}
.icon-stop:before {
  content: "l";
}
.icon-tag:before {
  content: "m";
}
.icon-expand:before {
  content: "q";
}
.icon-favorite:before {
  content: "r";
}
.icon-feedback:before {
  content: "s";
}
.icon-link:before {
  content: "t";
}
.icon-more:before {
  content: "u";
}
.icon-preferences:before {
  content: "v";
}
.icon-badge-official:before {
  content: "c";
}
.icon-docker-cli:before {
  content: "d";
}
.icon-docker-exec:before {
  content: "k";
}
.icon-user:before {
  content: "n";
}
.icon-open-external:before {
  content: "b";
}
.icon-edit:before {
  content: "o";
}
